<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/fragment"
          android:name="com.asa.demovolley2.ImagesFragment"
          tools:layout="@layout/fragment_images"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
